PROJECT_ID=
GOOGLE_CLOUD_PROJECT=
API_KEY=

# hubert@energyandcleanair.org
KEY_MARINETRAFFIC_EV01=
KEY_MARINETRAFFIC_VI01=
KEY_MARINETRAFFIC_VD02=
KEY_MARINETRAFFIC_EV02=
KEY_MARINETRAFFIC_PS01=

# Call based key
KEY_MARINETRAFFIC_EV01_CALL_BASED=

KEY_DATALASTIC=

EQUASIS_PASSWORD=
EQUASIS_ACCOUNT_RANGE_START=
EQUASIS_ACCOUNT_RANGE_END=

KPLER_TOKEN=
KPLER_EMAIL=
KPLER_PASSWORD=

# Taken from browser
KPLER_TOKEN_BRUTE=

# DATABASE ACCESS
DB_URL_TEST=
DB_URL_DEVELOPMENT=
PGHOST_DEVELOPMENT=
PGPORT_DEVELOPMENT=
PGUSER_DEVELOPMENT=
PGPASSWORD_DEVELOPMENT=

DB_URL_PRODUCTION=
PGHOST_PRODUCTION=
PGPORT_PRODUCTION=
PGUSER_PRODUCTION=
PGPASSWORD_PRODUCTION=

# MAIL
SENDGRID_API_KEY=
MAIL_DEFAULT_SENDER=

# MONGODB FOR COUNTER INFO
CREA_MONGODB_URL=

# OTHERS
PROJECT_ID=

# SLACK WEBHOOK
SLACK_WEBHOOK=
SLACK_API_TOKEN=

# NVF
VNF_MINES_SECRET=
VNF_MINES_PASSWORD=
VNF_MINES_EMAIL=

# IMO WEBSITE
IMO_USER=
IMO_PASSWORD=
